[Desktop Entry]
Name=Recent Files
Name[az]=Sonuncu fayllar
Name[ca]=Fitxers recents
Name[cs]=Nedávné soubory
Name[es]=Archivos recientes
Name[eu]=Azken aldiko fitxategiak
Name[fi]=Viimeisimmät tiedostot
Name[fr]=Fichiers récents
Name[it]=File recenti
Name[nl]=Recente bestanden
Name[pt]=Ficheiros Recentes
Name[pt_BR]=Arquivos recentes
Name[sk]=Nedávne súbory
Name[sl]=Zadnje datoteke
Name[sv]=Senaste filer
Name[uk]=Нещодавні файли
Name[x-test]=xxRecent Filesxx
Icon=document-open-recent

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=recentdocuments
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-Plasma-AdvertiseSingleRunnerQueryMode=true
X-KDE-PluginInfo-EnabledByDefault=true
