[Desktop Entry]
Name=System Tray
Name[af]=Stelsellaai
Name[ar]=صينية النظام
Name[ast]=Bandexa del sistema
Name[az]=Sistem Çəkməcəsi
Name[be]=Сістэмны трэй
Name[be@latin]=Systemny trej
Name[bg]=Системен панел
Name[bn]=সিস্টেম ট্রে
Name[bn_IN]=সিস্টেম ট্রে
Name[br]=Barlenn ar reizhiad
Name[bs]=Sistemska kaseta
Name[ca]=Safata del sistema
Name[ca@valencia]=Safata del sistema
Name[cs]=Systémová část panelu
Name[csb]=Systemòwi zabiérnik
Name[cy]=Bar Tasgau
Name[da]=Statusområde
Name[de]=Systemabschnitt der Kontrollleiste
Name[el]=Πλαίσιο συστήματος
Name[en_GB]=System Tray
Name[eo]=Sistempleto
Name[es]=Bandeja del sistema
Name[et]=Süsteemne dokk
Name[eu]=Sistema-erretilua
Name[fa]=سینی سیستم
Name[fi]=Ilmoitusalue
Name[fr]=Boîte à miniatures
Name[fy]=Systeemfak
Name[ga]=Tráidire an Chórais
Name[gl]=Bandexa do sistema
Name[gu]=સિસ્ટમ ટ્રે
Name[he]=מגש המערכת
Name[hi]=तंत्र तश्तरी
Name[hne]=तंत्र तस्तरी
Name[hr]=Sistemski blok
Name[hsb]=Systemowa wotkładka
Name[hu]=Paneltálca
Name[ia]=Tabuliero de systema
Name[id]=Baki Sistem
Name[is]=Kerfisbakki
Name[it]=Vassoio di sistema
Name[ja]=システムトレイ
Name[ka]=სისტემური პანელი
Name[kk]=Жүйелік сөре
Name[km]=ថាស​ប្រព័ន្ធ
Name[kn]=ವ್ಯವಸ್ಥಾ ಖಾನೆ (ಟ್ರೇ)
Name[ko]=시스템 트레이
Name[lt]=Sistemos dėklas
Name[lv]=Sistēmas ikonu josla
Name[mai]=तंत्र तश्तरी
Name[mk]=Системска лента
Name[ml]=സിസ്റ്റം ട്രേ
Name[mr]=प्रणाली ट्रे
Name[ms]=Dulang Sistem
Name[nb]=Systemkurv
Name[nds]=Paneel-Systeemafsnitt
Name[ne]=प्रणाली ट्रे
Name[nl]=Systeemvak
Name[nn]=Systemtrau
Name[or]=ତନ୍ତ୍ର ଧାରକ
Name[pa]=ਸਿਸਟਮ ਟਰੇ
Name[pl]=Tacka systemowa
Name[pt]=Bandeja do Sistema
Name[pt_BR]=Área de notificação
Name[ro]=Tavă de sistem
Name[ru]=Системный лоток
Name[se]=Vuogádatgárcu
Name[si]=පද්ධතිය තැටිය
Name[sk]=Systémová lišta
Name[sl]=Sistemska vrstica
Name[sr]=системска касета
Name[sr@ijekavian]=системска касета
Name[sr@ijekavianlatin]=sistemska kaseta
Name[sr@latin]=sistemska kaseta
Name[sv]=Systembricka
Name[ta]=சாதன தட்டு
Name[te]=వ్యవస్థ ట్రె
Name[th]=ถาดระบบ
Name[tr]=Sistem Çekmecesi
Name[ug]=سىستېما قوندىقى
Name[uk]=Системний лоток
Name[vi]=Khay hệ thống
Name[wa]=Boesse ås imådjetes sistinme
Name[xh]=Itreyi Yendlela yokusebenza
Name[x-test]=xxSystem Trayxx
Name[zh_CN]=系统托盘
Name[zh_TW]=系統匣
Comment=Access hidden applications minimized in the system tray
Comment[az]=Sistem çəkməcəsinə yığılmış gizli tətbiqlərə giriş
Comment[be@latin]=Dostup da schavanych u systemnym trei aplikacyjaŭ
Comment[bg]=Достъп до минимизираните в системния панел програми
Comment[bs]=Pristup skrivenim programima minimizovanim u sistemsku kasetu
Comment[ca]=Accés a les aplicacions minimitzades ocultes a la safata del sistema
Comment[ca@valencia]=Accés a les aplicacions minimitzades ocultes en la safata del sistema
Comment[cs]=Přístup ke skrytým aplikacím, které jsou minimalizované v systémové oblasti
Comment[csb]=Dôwô mòżnotã taceniô ë minimalizowaniô aplikacëjów do systemòwégò zabiérnika
Comment[da]=Tilgå skjulte programmer der er minimeret i statusområdet
Comment[de]=Ermöglicht den Zugriff auf Programme, die im Systemabschnitt der Kontrollleiste laufen.
Comment[el]=Πρόσβαση κρυφών εφαρμογών ελαχιστοποιημένων στο πλαίσιο συστήματος
Comment[en_GB]=Access hidden applications minimised in the system tray
Comment[eo]=Atingi kaŝitan minimumigitajn aplikaĵojn en la taskopleto
Comment[es]=Acceder a aplicaciones ocultas minimizadas en la bandeja del sistema
Comment[et]=Süsteemsesse salve minimeeritud peidetud rakenduste kasutamine
Comment[eu]=Atzitu sistema-erretiluan ikonotuta dauden ezkutuko aplikazioak
Comment[fi]=Hae piilotettuja sovelluksia, jotka on pienennetty ilmoitusalueelle
Comment[fr]=Accède aux applications cachées et réduites dans la boîte à miniatures
Comment[fy]=Jou tagong ta programma's dy't yn it systeemfak rinne
Comment[ga]=Rochtain feidhmchláir atá íoslaghdaithe i dtráidire an chórais
Comment[gl]=Accede a aplicacións agochadas minimizadas na bandexa do sistema
Comment[gu]=સિસ્ટમ ટ્રેમાં નીચાં કરેલ છુપાયેલ કાર્યક્રમોને જુઓ
Comment[he]=גישה ליישומים מוסתרים הממוזערים במגש המערכת
Comment[hi]=तंत्र तश्तरी में न्यूनतम किए गए छुपे अनुप्रयोगों पर पहुँच
Comment[hne]=सिस्टम ट्रे मं छोटा करे लुकाय गे अनुपरयोग मं पहुंच
Comment[hr]=Pristup skrivenim aplikacijama minimiziranim u sistemskom bloku
Comment[hu]=Minimalizált alkalmazások elérését teszi lehetővé a paneltálcáról
Comment[ia]=Accede a applicationes celate minimisate in le tabuliero de systema
Comment[id]=Akses aplikasi tersembunyi yang diminimalkan di baki sistem
Comment[is]=Aðgangur að földum forritum sem ganga í kerfisbakkanum
Comment[it]=Accedi alle applicazioni minimizzate nel vassoio di sistema
Comment[ja]=システムトレイに最小化されたアプリケーションにアクセスします
Comment[kk]=Жүйелік сөреге түйілген жасырын қолданбаларға қатынау
Comment[km]=ចូល​ដំណើរការ​កម្មវិធី​ដែល​លាក់​ដែល​បានបង្រួម​នៅ​ក្នុង​ថាស​ប្រព័ន្ធ
Comment[kn]=ವ್ಯವಸ್ಥಾ ಖಾನೆಯಲ್ಲಿ (ಟ್ರೇ) ಕನಿಷ್ಠೀಕರಿಸಲಾದ ಅಡಗಿಸಲಾದ ಅನ್ವಯಗಳನ್ನು ನಿಲುಕಿಸಿಕೋ
Comment[ko]=시스템 트레이에 숨어 있는 프로그램에 접근합니다
Comment[lt]=Gauti prieigą prie į sistemos dėklą suskleistų paslėptų programų
Comment[lv]=Piekļūst slēptām programmām, kas minimizētas sistēmas ikonu joslā
Comment[mk]=Пристап до скриените апликации што се наоѓаат во сис. лента
Comment[ml]=സിസ്റ്റം ട്രേയില്‍ മിനിമൈസ് ആയിരിക്കുന്ന ഒളിഞ്ഞിരിയ്ക്കുന്ന പ്രയോഗങ്ങളെ സമീപിയ്ക്കുക
Comment[mr]=system tray अंतर्गत प्रवेश करिता लपविलेले अनुप्रयोग लहान करा
Comment[nb]=Få tilgang til skjulte programmer som er minimert i systemkurven
Comment[nds]=Togriep op versteken Programmen binnen den Systeemafsnitt
Comment[nl]=Biedt toegang tot programma's die in het systeemvak draaien
Comment[nn]=Tilgang til program minimerte i systemtrauet
Comment[or]=ତନ୍ତ୍ର ଟ୍ରେରେ ଆକାର ଛୋଟହୋଇ ଲୁକ୍କାୟିତ ପ୍ରୟୋଗଗୁଡ଼ିକୁ ବ୍ୟବହାର କରନ୍ତୁ
Comment[pa]=ਸਿਸਟਮ ਟਰੇ ਵਿੱਚ ਲੁਕਵੀਆਂ ਘੱਟੋ-ਘੱਟ ਕੀਤੀਆਂ ਆਈਟਮਾਂ ਲਈ ਅਸੈੱਸ
Comment[pl]=Zapewnia dostęp do programów zminimalizowanych na tacce systemowej
Comment[pt]=Aceder às aplicações escondidas e minimizadas na bandeja do sistema
Comment[pt_BR]=Acessa aplicativos ocultos minimizados na área de notificação
Comment[ro]=Accesați aplicațiile ascunse minimizate în tava de sistem
Comment[ru]=Показ значков приложений, свёрнутых в системный лоток
Comment[si]=පද්ධති තැටියේ හකුළා සඟවා ඇති යෙදුම් වලට පිවිසෙන්න
Comment[sk]=Prístup k skrytým aplikáciam minimalizovaným do systémovej lišty
Comment[sl]=Dostop do skritih programov, skrčenih v sistemsko vrstico
Comment[sr]=Приступ скривеним програмима минимизованим у системску касету
Comment[sr@ijekavian]=Приступ скривеним програмима минимизованим у системску касету
Comment[sr@ijekavianlatin]=Pristup skrivenim programima minimizovanim u sistemsku kasetu
Comment[sr@latin]=Pristup skrivenim programima minimizovanim u sistemsku kasetu
Comment[sv]=Kom åt dolda program minimerade i systembrickan
Comment[ta]=Access hidden applications minimized in the system tray
Comment[te]=సిస్టమ్ ట్రేనందు మినిమైజ్ కాబడి దాగివున్న అనువవర్తనములను యాక్సిస్ చేయుము
Comment[th]=เข้าใช้งานโปรแกรมที่ซ่อนตัวอยู่ในถาดระบบ
Comment[tr]=Sistem çekmecesine küçültülen uygulamalara erişin
Comment[ug]=سىستېما قونداققا كىچىكلىتىپ يوشۇرۇلغان پروگراممىلارنى زىيارەت
Comment[uk]=Доступ до прихованих програм, мінімізованих до системного лотка
Comment[vi]=Truy cập các ứng dụng ẩn được thu nhỏ trong khay hệ thống
Comment[wa]=Åyoz accès ås programes catchîs metous ås pus ptit el boesse ås imådjetes do sistinme
Comment[x-test]=xxAccess hidden applications minimized in the system trayxx
Comment[zh_CN]=访问在系统托盘中最小化隐藏的应用程序
Comment[zh_TW]=存取最小化在系統匣內的隱藏應用程式
Icon=preferences-desktop-notification
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.systemtray
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-ContainmentType=Panel
X-KDE-FormFactors=desktop
