[Desktop Entry]
Name=Global Menu
Name[ar]=القائمة العموميّة
Name[ast]=Menú global
Name[az]=Qlobal menyu
Name[ca]=Menú global
Name[ca@valencia]=Menú global
Name[cs]=Globální nabídka
Name[da]=Global menu
Name[de]=Globales Menü
Name[el]=Καθολικό μενού
Name[en_GB]=Global Menu
Name[es]=Menú global
Name[et]=Globaalne menüü
Name[eu]=Menu orokorra
Name[fi]=Yleisvalikko
Name[fr]=Menu global
Name[gl]=Menú global
Name[he]=תפריט גלובלי
Name[hu]=Globális menü
Name[ia]=Menu  Global
Name[id]=Menu Global
Name[it]=Menu globale
Name[ko]=전역 메뉴
Name[lt]=Visuotinis meniu
Name[lv]=Globālā izvēlne
Name[nl]=Globaal menu
Name[nn]=Global meny
Name[pa]=ਗਲੋਬਲ ਮੇਨੂ
Name[pl]=Menu globalne
Name[pt]=Menu Global
Name[pt_BR]=Menu global
Name[ru]=Меню приложения
Name[sk]=Globálna ponuka
Name[sl]=Splošni meni
Name[sr]=Глобални мени
Name[sr@ijekavian]=Глобални мени
Name[sr@ijekavianlatin]=Globalni meni
Name[sr@latin]=Globalni meni
Name[sv]=Global meny
Name[tg]=Феҳристи умумӣ
Name[tr]=Genel Menü
Name[uk]=Загальне меню
Name[x-test]=xxGlobal Menuxx
Name[zh_CN]=全局菜单
Name[zh_TW]=全域選單
Comment=Global menubar on top of the screen
Comment[ar]=شريط القوائم العموميّ أعلى الشّاشة
Comment[az]=Ekranın yuxarı hissəsində tətbiqlərin qlobal menyusu
Comment[ca]=Barra de menús global a la part superior de la pantalla
Comment[ca@valencia]=Barra de menús global en la part superior de la pantalla
Comment[da]=Global menulinje øverst på skærmen
Comment[de]=Globale Menüleiste oben auf dem Bildschirm
Comment[el]=Καθολική μπάρα μενού στη κορυφή της οθόνης
Comment[en_GB]=Global menubar on top of the screen
Comment[es]=Barra de menú global en la parte superior de la pantalla
Comment[et]=Globaalne menüü töölaua ülaservas
Comment[eu]=Menu-barra orokorra pantailaren gainaldean
Comment[fi]=Työpöydänlaajuinen valikkorivi ruudun ylälaidassa
Comment[fr]=Barre de menu globale en haut de l'écran
Comment[gl]=Barra de menú global na parte superior da pantalla.
Comment[hu]=Globális menüsáv a képernyő tetején
Comment[id]=Bilah menu global berada di atas layar
Comment[it]=Barra dei menu globale nella parte alta dello schermo
Comment[ko]=화면 위에 전역 메뉴 표시줄 표시
Comment[lt]=Visuotinė meniu juosta ekrano viršuje
Comment[nl]=Globale menubalk bovenaan het scherm
Comment[nn]=Global menylinje øvst på skjermen
Comment[pl]=Globalny pasek menu na górze ekranu
Comment[pt]=Menu global no topo do ecrã
Comment[pt_BR]=Barra de menu global no topo da tela
Comment[ru]=Строка меню приложения на верхнем краю экрана
Comment[sk]=Globálna ponuka navrchu obrazovky
Comment[sl]=Splošna menijska vrstica na vrhu zaslona
Comment[sr]=Глобална трака менија на врху екрана
Comment[sr@ijekavian]=Глобална трака менија на врху екрана
Comment[sr@ijekavianlatin]=Globalna traka menija na vrhu ekrana
Comment[sr@latin]=Globalna traka menija na vrhu ekrana
Comment[sv]=Global menyrad överst på skärmen
Comment[uk]=Загальна панель меню у верхній частині екрана
Comment[x-test]=xxGlobal menubar on top of the screenxx
Comment[zh_CN]=屏幕顶部的全局菜单栏
Comment[zh_TW]=在螢幕上方顯示全域選單列
Icon=show-menu
Type=Service
X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@privat.broulik.de
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=org.kde.plasma.appmenu
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-KDE-Library=plasma_applet_appmenu

X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-FormFactors=desktop
