[Desktop Entry]
Name=Plasma Shell
Name[ast]=Shell de Plasma
Name[az]=Plasma üz qabığı
Name[bs]=Plazma školjka
Name[ca]=Intèrpret d'ordres del Plasma
Name[ca@valencia]=Intèrpret d'ordres de Plasma
Name[cs]=Shell Plasmy
Name[da]=Plasma-skal
Name[de]=Plasma-Umgebung
Name[el]=Κέλυφος Plasma
Name[en_GB]=Plasma Shell
Name[es]=Intérprete de Plasma
Name[et]=Plasma shell
Name[eu]=Plasma-ingurunea
Name[fi]=Plasma-käyttöliittymä
Name[fr]=Environnement Plasma
Name[gl]=Shell de Plasma
Name[hu]=Plasma felület
Name[ia]=Plasma Shell (Shell de Plasma)
Name[id]=Shell Plasma
Name[is]=Plasma skel
Name[it]=Shell di Plasma
Name[ja]=Plasma シェル
Name[ko]=Plasma 셸
Name[lt]=Plasma apvalkalas
Name[lv]=Plasma čaula
Name[nb]=Plasma-skall
Name[nds]=Plasma-Konsool
Name[nl]=Plasma Shell
Name[nn]=Plasma-skal
Name[pa]=ਪਲਾਜ਼ਮਾ ਸ਼ੈੱਲ
Name[pl]=Powłoka Plazmy
Name[pt]=Consola do Plasma
Name[pt_BR]=Plasma Shell
Name[ru]=Оболочка Plasma
Name[sk]=Plasma Shell
Name[sl]=Lupina za Plasmo
Name[sr]=Плазма шкољка
Name[sr@ijekavian]=Плазма шкољка
Name[sr@ijekavianlatin]=Plasma školjka
Name[sr@latin]=Plasma školjka
Name[sv]=Plasma-skal
Name[tr]=Plasma Kabuğu
Name[uk]=Оболонка Плазми
Name[x-test]=xxPlasma Shellxx
Name[zh_CN]=Plasma 外壳
Name[zh_TW]=Plasma Shell
Type=Service
X-KDE-ServiceTypes=KPackage/PackageStructure
X-KDE-Library=plasma_packagestructure_plasmashell

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=Plasma/Shell
X-KDE-PluginInfo-Version=1
X-KDE-ParentApp=org.kde.plasmashell
